# YoungsRuleSystem

Blazor/: Amendment.sln
Blazor/src/Amendment.Client/: Amendment.Client.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazor/src/Amendment.Client/Pages/: FetchData.razor  Index.razor  _Layout.cshtml
Blazor/src/Amendment.Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor/src/Amendment.Server/: Amendment.Server.csproj  Dockerfile  Program.cs  appsettings.json
Blazor/src/Amendment.Server.Model/DataModel/: Role.cs  User.cs
Blazor/src/Amendment.Server.Model/Infrastructure/: IReadOnlyTable.cs  ITableBase.cs
Blazor/src/Amendment.Server.Repository/: Amendment.Server.Repository.csproj  AmendmentContext.cs
Blazor/src/Amendment.Server.Repository/Infrastructure/: BaseReadOnlyRepository.cs  BaseRepository.cs  DbFactory.cs  GenericReadOnlyRepository.cs  GenericRepository.cs  ListResults.cs  QueryableHelper.cs
Blazor/src/Amendment.Server.Services/: Amendment.Server.Services.csproj  PasswordHashService.cs  RoleService.cs  UserService.cs
Blazor/src/Amendment.Server.Services/Infrastructure/: BaseDataService.cs  BaseReadOnlyDataService.cs  GenericDataService.cs  GenericReadOnlyDataService.cs  OperationResult.cs
Blazor/src/Amendment.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/src/Amendment.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/src/Amendment.Server/IdentityStores/: PasswordHasher.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RoleStore.cs  UserStore.cs
Blazor/src/Amendment.Server/IoC/: RegisterDataServices.cs
Blazor/src/Amendment.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor/src/Amendment.Server/Properties/: launchSettings.json
Blazor/src/Amendment.Shared/Infrastructure/: SystemSettingKeys.cs
Original/src/Amendment.Repository/Migrations/: AmendmentContextModelSnapshot.cs
